Building configuration...

Current configuration : 3924 bytes
!
! Last configuration change at 11:04:49 UTC Wed Apr 27 2022
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1kv
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2845250854
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2845250854
 revocation-check none
 rsakeypair TP-self-signed-2845250854
!
!
crypto pki certificate chain TP-self-signed-2845250854
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383435 32353038 3534301E 170D3232 30343237 31313035 
  30335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38343532 
  35303835 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D137 1D855A7F 464DEFF3 E7AFF574 0A54BFA4 C1F461A5 700E2EEA 
  2549C14A 8836EEF2 DF81D7CF ABD478BD 44A9B5A9 2199432C 7CA38442 7478993E 
  33C8C3AE E119AF0F 9C84B81A 1C573A94 708DB326 42D0B574 C0BFA639 DFB82A59 
  4B72A41B 7BAE2F34 D7620E06 326E14F7 C9804FED BC0041BF 340360A7 6FA86BFF 
  24DDAD59 BF26EF8C 1AF6B278 BF1641D7 7B3E5EB9 18646622 A01F7F1E 7A3E5968 
  4665217A 1104C84D 779DF5EF 6BED774E AE9A4499 4B56E6C2 85BA0418 9D181417 
  C41C0AF6 9C7116FB 9FFDF1C2 F29EA58A 9D2867C1 651B1154 7867E846 3A764FF8 
  1B0CDBA4 2343C827 8838E81D C53044F4 079B2B64 7D6A68C0 C00889DF 5A32FEF3 
  814EAE75 B6D10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 144ADB48 E6E0914D E9D8AF6D 16BD53E7 6D1939F3 
  FB301D06 03551D0E 04160414 4ADB48E6 E0914DE9 D8AF6D16 BD53E76D 1939F3FB 
  300D0609 2A864886 F70D0101 05050003 82010100 8A238038 789A08CF 9F519984 
  AF82CAF9 4AFE5131 8B700298 0F8FEEA4 EDCD4F6B 5382D9A3 FBDF92C1 7C533565 
  BBE7EF01 3F78A3E7 FDA5C8AB D0744CD0 1DA945B5 95AE88B2 CE597115 2CE5E4E5 
  E7034DB8 A8ADC999 F8BD17B6 02A04C36 7C233F89 9C241091 0B91FD4B E6FD4580 
  FBADF62F 64001486 C8404468 F8242D8B 3799AF91 B0146D61 B783F104 4AB64BE4 
  8212FE0A 5C09A776 DBB6D462 AF180B81 AB7242A5 A38E961E 55848210 01CEB945 
  84832123 5123022C 561B2E74 61E6BF5E AC3E9E93 C6459676 1935065E 4B1FBD46 
  91AAC6E5 8BC6D4F6 372FC524 F33E5225 66378249 993FC955 316D7FD1 6DDB1412 
  0B54DF0A 591E216D 1C342A36 B0A9ACF9 72327F81
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9QUHGSVBAVJ
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end