Building configuration...

Current configuration : 3924 bytes
!
! Last configuration change at 22:26:10 UTC Thu Apr 28 2022
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1kv
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2845250854
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2845250854
 revocation-check none
 rsakeypair TP-self-signed-2845250854
!
!
crypto pki certificate chain TP-self-signed-2845250854
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383435 32353038 3534301E 170D3232 30343238 32323236 
  32375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38343532 
  35303835 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A436 A59CAC71 CD03474A FCE38E76 2CF0286B 71CD63CA F4D5E3C7 
  0343D5EC C358764B E1556C91 7278347C 4FE0387E C13799A3 AF1E4675 0DDC51E2 
  ED002171 7DE6487C EF9249B5 D2588C3F FB9B0122 054D0DBC D1D5D3D6 69EF2612 
  9C04035A 291AF771 DF7B5229 6F74FA6E 387AA9B5 31842290 1A045333 B5C81BA7 
  AE78851D 46E9F331 E9F46AB8 A23661C9 32557E74 66455934 6629AF76 3390D319 
  9B820C3A FA3728D5 574B664D 47A05C96 6A5BD319 1B3D7C12 10AC6D30 52CE45EE 
  D0350373 DF45DFA3 3B3ED818 4FEAA8DE D304DA6F 0BE2A2A5 DB5037DE 3B13F409 
  5240A680 456A2AF6 88DA55F5 3B0EB38D DC4C66F4 A00A808C 2E0F21B8 6E852A52 
  5A688AEB 2E550203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14F6DED4 072ACB40 E2B76DC4 72DC860D E9920E0C 
  C1301D06 03551D0E 04160414 F6DED407 2ACB40E2 B76DC472 DC860DE9 920E0CC1 
  300D0609 2A864886 F70D0101 05050003 82010100 739D3090 66BF8084 C83A34EF 
  7ECC0633 E896C768 D296040A 0501CEA9 A3410608 8837174E 5B3C5C26 93FAB5CF 
  982F5636 04C954B0 CE24C9CC 70834925 3483C091 9848B870 24C1DA6B D5409A3F 
  68DE16D0 FF7AEB2E 1B98A114 C8733DD2 42EC0DC2 92450ECA 28FCE596 1967A69D 
  6E13D92A 4A00072C 049BDBF6 6DDADC79 D573FBE0 C99446FB 129468B2 42F674F2 
  7BA2A79E 082B3AB2 2FAF3B32 AFD08ADC 25291B4C 9F899404 E2E9C5A1 5A7748E6 
  BB4A9C50 BE66DD4C 6855A58E 2BD28DE9 F42B7812 18BC5C84 74EE8852 078A9073 
  25BE994F 3C05118F 38D19C36 7338CED0 123EB709 0AB0D749 CA83350D C0F2156A 
  0811FD94 0AB384BB 2B4CC039 582CDB43 5EB7F3FE
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9QUHGSVBAVJ
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end